[flake8]
ignore = W291
max-line-length = 120
exclude =
    .git,
    eggs,
    env,
    bin,
    static

[nosetests]
logging-clear-handlers = true
with-doctest = true
with-coverage = true
cover-package = webspider
cover-erase = true
logging-level = DEBUG
cover-xml = true
cover-xml-file = coverage.xml
